# OGER settings for EuropePMC annotations

[Paths]
colic = /home/joseph/workspace/covid/covid_oger_bb_pa
data = ${colic}/data
vocab = ${colic}/oger/vocab
nlp = ${colic}/oger/nlp

[re]
number = \d+
word = [^\W\d_]+
punct = [()+]
# alnum = [^\W_]+
# punct = [()+<>=/.,:;]
term-token = ${number}|${word}|${punct}
# term-token = ${alnum}|${punct}

[Main]
log-level = INFO
log-format = %(asctime)s: %(message)s

# pointer-type = id
pointer-type = glob
iter-mode = collection

# pointers = ${Paths:data}/ids/pmcids.txt
pointers = collection.conll
input-directory = .
article-format = conll

sentence_tokenizer = ${Paths:nlp}/punkt-sent_medline.pickle

output-directory = ${Paths:data}/merged
export_format = pubanno_json.tgz pubanno_json
conll_include = docid offsets
pubanno_meta = {"sourcedb": "PubMed"}

word_tokenizer = RegexTokenizer(r'([0-9a-zA-Z]+|[^0-9a-zA-Z\s])')

postfilter = oger-postfilter-all.py:delete_empty_docs oger-postfilter-all.py:merge builtin:frequentFP builtin:remove_sametype_submatches

[Termlist]
path = covid19.tsv
force_reload = false
normalize = lowercase ise
term-token = ${re:term-token}
stopwords = ${Paths:nlp}/stopwords-long.txt
