# OGER settings for the merge postfilter

[Paths]
colic = /home/joseph/workspace/covid/covid_oger_bb_pa
vocab = ${colic}/oger/vocab


[Main]
input-directory = ${Paths:colic}/data/harmonised/

# The termlists are needed to restore type/pref information,
# which is missing from the CoNLL annotations.
[Termlist1]
path = ${Paths:vocab}/CHEBI.tsv

[Termlist2]
path = ${Paths:vocab}/CL.tsv

[Termlist3]
path = ${Paths:vocab}/GO_BP.tsv

[Termlist4]
path = ${Paths:vocab}/GO_CC.tsv

[Termlist5]
path = ${Paths:vocab}/GO_MF.tsv

[Termlist6]
path = ${Paths:vocab}/MOP.tsv

[Termlist7]
path = ${Paths:vocab}/NCBITaxon.tsv

[Termlist8]
path = ${Paths:vocab}/PR.tsv

[Termlist9]
path = ${Paths:vocab}/SO.tsv

[Termlist10]
path = ${Paths:vocab}/UBERON.tsv
